{
    "name": "exolnet/laravel-closure-table",
    "description": "Closure Table database design pattern implementation for Laravel framework.",
    "keywords": [
        "exolnet",
        "laravel",
        "closure-table"
    ],
    "homepage": "https://github.com/eXolnet/laravel-closure-table",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre D'Eschambeault",
            "email": "adeschambeault@exolnet.com"
        },
        {
            "name": "Tom Rochette",
            "email": "trochette@exolnet.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/database": "^9.0"
    },
    "require-dev": {
        "exolnet/phpcs-config": "^2.0",
        "mockery/mockery": "^1.4.3",
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.3.3",
        "squizlabs/php_codesniffer": "^3.6.0"
    },
    "autoload": {
        "psr-4": {
            "Exolnet\\ClosureTable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Exolnet\\ClosureTable\\Tests\\": "tests"
        }
    },
    "scripts": {
        "lint": "vendor/bin/phpcs -p -s --standard=ruleset.xml",
        "lint:fix": "vendor/bin/phpcbf -p --standard=ruleset.xml",
        "test": "vendor/bin/phpunit",
        "test:coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    }
}
